name: chedo
description: Mobile applicaton for chedo tech students only to improve themself by doing practice of programming questions

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+5

environment:
  sdk: ">=2.15.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_auth: ^3.1.2
  cloud_firestore: ^2.5.3
  firebase_storage: ^10.2.4
  firebase_core: ^1.6.0
  delayed_display: ^2.0.0
  flutter_signin_button: ^2.0.0
  google_sign_in: ^5.2.1
  get: ^4.2.4
  json_annotation:
  firebase_messaging: ^10.0.4
  image_picker: ^0.8.2
  image: ^3.0.2
  path_provider: ^2.0.2
  sqflite:
  intl:
  http:
  flutter_datetime_picker: ^1.5.1
  youtube_player_flutter: ^8.0.0
  url_launcher: ^6.0.9
  flutter_markdown: ^0.6.2
  cached_network_image: ^3.2.0
  circular_profile_avatar: ^2.0.0
  shared_preferences: ^2.0.6
  font_awesome_flutter: ^9.1.0
  flutter_image_compress: ^1.0.0
  pull_to_refresh: ^2.0.0
  local_auth: ^1.1.6
  flutter_chips_input: ^1.10.0
  file_picker: ^4.0.0
  hive: ^2.0.4
  flutter_local_notifications: ^6.0.0
  permission_handler: ^8.1.3
  syncfusion_flutter_charts: ^19.4.43
  syncfusion_flutter_pdfviewer: ^19.2.56-beta

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
